{
  "files.associations": {
    "stdbool.h": "c",
    "input.h": "c",
    "player.h": "c",
    "gfx.h": "c",
    "scene.h": "c",
    "map.h": "c",
    "ray.h": "c",
    "geometry.h": "c",
    "iterator": "c",
    "ios": "c",
    "__locale": "c",
    "common.h": "c",
    "wall.h": "c",
    "bitmap.h": "c",
    "locale": "c",
    "floor.h": "c",
    "algorithm": "c"
  }
}