{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build All",
			"command": "/usr/bin/clang",
			"args": [
				"-g",
				"-fsanitize=address", "-fno-omit-frame-pointer",
				"-o","main",
				"-I", "include/",
				"-l", "SDL2_image",
				"-l", "SDL2",
				"src/*.c",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/clang"
		}
	]
}